<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/jolorasdev.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="mercadinho.css">
    <meta name="description" content="Portfólio de Joelson Lopes">
    <meta name="keywords" content="portfólio, Joelson Lopes, web design, desenvolvimento">
    <meta name="author" content="Joelson Lopes">
    <title>Mercadinho Portfólio</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="certifications.html">Certifications</a>
            <a href="goals.html">Goals</a>
        </nav>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <img src="images/novologomerc.JPG" alt="Sobre Mim" class="novologo">
                <div class="card-content">
                    <h2 style="color: #45a049;">Sobre nós</h2>
                    <hr>
                    <dd>
                        <p>Somos o <strong>Mercadinho!</strong> <br>
                            Chegou o Mercadinho.ao uma praça virtual!! <br>
                            Para você que tem um mini negócio ou um negócio de médio port e não tem muita repercurssão
                            ou deseja aumentar as suas vendas, o <strong>Mercadinho</strong> afilia-se a sí em troca
                            significativa de
                            comissões de vendas.
                        </p>
                    </dd>
                    <details>
                        <p id="descrpition">
                            🔌 Mercadinho.ao: A sua loja online de acessórios eletrônicos! <br> Oferecemos uma ampla
                            variedade de produtos para tornar o seu dia a dia mais prático e conectado. <br>
                            Desde cabos, carregadores e fones de ouvido, até relógios inteligentes e muito mais,
                            garantimos qualidade e preços acessíveis para todos os bolsos. <br>
                            📱 Praticidade total: Faça suas compras sem sair
                            de casa, diretamente pelo nosso catálogo online. <br> 💰 Preços imperdíveis: Aqui você
                            encontra o
                            melhor custo-benefício do mercado. <br>📩 Atendimento rápido e personalizado: Tire suas
                            dúvidas
                            via direct ou WhatsApp! <br> ✨ Mercadinho.ao, conectando você ao futuro com acessórios de
                            confiança.
                        </p>
                    </details>
                </div>
            </div>
            <div class="card">
                <img src="images/engrenagens.jpg" alt="Habilidades">
                <div class="card-content">
                    <h2 style="color: #45a049;">Serviços</h2>
                    <hr>
                    <p>Veja todos os serviços! que temos para sí!</p>
                    <div></div>
                    <a href="skills.html">Nossos Seviços</a>
                </div>
            </div>
            <div class="card">
                <img src="images/write.jpg" alt="Projetos">
                <div class="card-content">
                    <h2 style="color: #45a049;">Projetos</h2>
                    <hr>
                    <p>Aqui estão alguns dos projetos que estão em processsamento.</p>
                    <a href="projects.html">Veja Projetos</a>
                </div>
            </div>
            <div class="card">
                <img src="images/contacto.jpg" alt="Contato">
                <div class="card-content1">
                    <h2 style="color:#45a049;">Contato</h2>
                    <hr>
                    <p>Contacte-nos através do WhatsApp ou Envie-nos um E-mail.</p>
                    <a href="https://wa.link/66ncdz" id="whatsapp"> <img src="images/whatsapplogo.png"
                            alt="WhatsApp"></a>
                </div>
            </div>

        </div>
    </main>

    <!-- <footer class="footer">
        <div class="social-links">
            <!-- <a href="https://wa.link/gvh02t" target="_blank"> 
                <img src="images/whatsapplogo.png" alt="WhatsApp">
            </a>-->

    <!-- <a href="https://www.linkedin.com/in/joelson-de-jesus-040a70309/" target="_blank">
                <img src="images/R.png" alt="LinkedIn">
            </a> -->

    <!-- <a href="https://github.com/joelson-lopes" target="_blank">
                <img src="images/logo-github.jpg" alt="GitHub">
            </a> -->

    <!--<a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/telegramlogo.png" alt="Telegram">
            </a>-->

    <!-- <a href="https://discord.com/channels/@joelsondejesus" target="_blank">
                <img src="images/discordlogo.png" alt="Discord">
            </a> -->

    <!-- <a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/logo-twitter.jpg" alt="Twitter">
            </a> -->

    <!-- <a href="hhtps://google.com/mail.to/mercadinhoao@gmail.com" target="_blank" class="text-white">
                <img src="images/gmaillogo.png" alt="Gmail">
            </a>

            <a href="https://www.instagram.com/_mercadinho.ao/" target="_blank">
                <img src="images/logo-instagram.jpg" alt="Instagram">
            </a>

            <a href="https://www.facebook.com/profile.php?id=61560839145754" target="_blank">
                <img src="images/facebooklogo.png" alt="Facebook">
            </a>

        </div>
    </footer> -->

    <footer class="footer">
        <div class="social-links">
            <p>
            </p>
            <p>Mercadinho.ao OFFICIAL PAGE &copy; 2024, All rights reserved!</p>
            <p>Primeiro contaco com a gente? <a href="https://instagram.com/mercadinho.ao"
                class="instagram"><strong>Visite a nossa página do Instagram</strong>.</p>
                <a href="#" id="bttp">Back to top</a>
        </div>
    </footer>
</body>

</html>